# lucene-test

./: pom.xml
src/main/java/: Demo.java
src/main/java/analyzer/: MyAnalyzer.java
src/main/java/dao/: FilmMapper.java
src/main/java/model/: Film.java
src/main/java/service/: FilmService.java
src/main/resources/: config.properties  mybatis-config.xml
