jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ir?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=root

jdbc.driver-location=D:/Program Files/Apache/maven-repo/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar